{
  // RENAME THIS FILE TO appsettings.json, and fill out the below information
  "DiscordToken": "XxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
  "AesEncryptionKey": "some-encryption-key-here",
  "PerudoBotUsername": "PerudoBot",
  "ConnectionStrings": {
    "PerudoPlayerBotDb": "Server=127.0.0.1;Port=5432;Database=PerudoPlayerBot;User Id=postgres;Password=password;"
  }
}